<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dip" >

        <Button
            android:id="@+id/btnOK"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@drawable/btn_comm_selector"
            android:text="各地名菜系"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnOK1"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/btn_comm_selector"
            android:text="介绍"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>