<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray1"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textColor="@color/gray16"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etLoginID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:hint="输入账号" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textColor="@color/gray16"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:hint="输入密码"
                android:inputType="textPassword" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="100dip"
                android:layout_height="42dip"
                android:background="@drawable/btn_comm_selector"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="100dip"
                android:layout_height="42dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/btn_comm_selector"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/ckbRememberLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector1"
                android:checked="true"
                android:text="下次自动登录"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>